jdbc.driverLocation=/Users/86569/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/blog
jdbc.userId=root
jdbc.password=12345

location.model=com.blog.model.entity
location.mapper=com.blog.dao
location.mapper.xml=com.blog.dao.sqlmap
